# POE_FINAL

./: Contract Monthly Claim System_POE.csproj  Contract Monthly Claim System_POE.sln  Program.cs  README.md  VSWorkspaceState.json  appsettings.json  slnx.sqlite
Contract Monthly Claim System_POE/FileContentIndex/: 172c2a87-1a3a-42da-a559-05ad47ad3dfd.vsidx  77ae6201-cd5f-41d2-8170-b0bc08de0a9a.vsidx  99b2cde4-1f1d-4fd2-ab63-d63e8b9fd452.vsidx  b1e8a768-0bf0-444a-8cbb-6101c6da08bd.vsidx  bde0c1f1-dce4-4c04-b6f5-4c3b75be1fa4.vsidx
Contract Monthly Claim System_POE/v17/: DocumentLayout.backup.json  DocumentLayout.json
Contract Monthly Claim System_POE/v17/TestStore/0/: 000.testlog
Models/: AdminDashboardViewModel.cs  ApplicationDbContext.cs  Claim.cs  ClaimRepository.cs  Lecturer.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Services/: ClaimService.cs  LecturerService.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Claims/: ClaimSubmitted.cshtml  ListClaims.cshtml  SubmitClaim.cshtml  VerifyClaims.cshtml
Views/Dashboard/: AdminDashboard.cshtml  HRDashboard.cshtml  LecturerDashboard.cshtml  Report.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/uploads/: ADDB7311_Assignment2_ST10376730.docx  AdvancedDatabase ABC Store Answers.docx  Asynchronous Programming.docx  Curriculum Vitae of Sbongkwanda Simelane.docx  Motivational_Letter.docx  Residence_Pricing.docx  _ST10376730_Sbongkwanda Simelane_PROG6221 POE.docx
