is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contract_Monthly_Claim_System_POE
build_property.RootNamespace = Contract_Monthly_Claim_System_POE
build_property.ProjectDir = C:\Users\delfina massango\source\repos\Contract Monthly Claim System_POE\Contract Monthly Claim System_POE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\delfina massango\source\repos\Contract Monthly Claim System_POE\Contract Monthly Claim System_POE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Claims/ClaimSubmitted.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1zXENsYWltU3VibWl0dGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Claims/ListClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1zXExpc3RDbGFpbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Claims/SubmitClaim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1zXFN1Ym1pdENsYWltLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Claims/VerifyClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1zXFZlcmlmeUNsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Dashboard/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEFkbWluRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Dashboard/HRDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEhSRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Dashboard/LecturerDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXExlY3R1cmVyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Dashboard/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/delfina massango/source/repos/Contract Monthly Claim System_POE/Contract Monthly Claim System_POE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uq21w1g2ck
